

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="harper">
  <meta name="keywords" content="">
  
    <meta name="description" content="写出好看的公式，生活会更有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="latex常用数学公式">
<meta property="og:url" content="http://example.com/2022/10/25/latex%E5%B8%B8%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Harper">
<meta property="og:description" content="写出好看的公式，生活会更有趣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://latex.artofproblemsolving.com/3/6/6/3668f57e794d7f20c001ff9776563d1b5e03dfaa.png">
<meta property="og:image" content="https://latex.artofproblemsolving.com/3/8/6/38620f28e72b9e630220f8b9c5d90a077e9f140c.png">
<meta property="og:image" content="https://latex.artofproblemsolving.com/2/d/b/2db126637f5c59d21b8686443b38eb82bfee3935.png">
<meta property="article:published_time" content="2022-10-25T03:57:26.000Z">
<meta property="article:modified_time" content="2022-10-25T08:22:32.398Z">
<meta property="article:author" content="harper">
<meta property="article:tag" content="latex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://latex.artofproblemsolving.com/3/6/6/3668f57e794d7f20c001ff9776563d1b5e03dfaa.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>latex常用数学公式 - Harper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">
<link rel="stylesheet" href="/css/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":"app_id:8VMQ61H54PNGZJ8wPQfeN31x-MdYXbMMI app_key:S9hoGqLrRzSK8BTJOT26qhsM","server_url":{"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Harper" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Harper&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="latex常用数学公式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-25 11:57" pubdate>
          2022年10月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">latex常用数学公式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="latex常用数学公式"><a href="#latex常用数学公式" class="headerlink" title="latex常用数学公式"></a>latex常用数学公式</h1><p>最近需要写一些文档，里面会有大量的公式，写出好看的公式的过程真的很治愈:cat:,这一期博客主要来介绍一些常用的latex公式，内容很干。<font color = "red">自己用markdown写的公式，渲染出来都是对的，但是放到博客上不知道怎么回事有一些奇奇怪怪的错误</font>，大家直接粘贴代码就行。</p>
<p>参考：<br><a href="https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols">https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols</a><br><a href="https://artofproblemsolving.com/wiki/index.php/LaTeX:Commands">https://artofproblemsolving.com/wiki/index.php/LaTeX:Commands</a></p>
<h2 id="各种类型的符号表"><a href="#各种类型的符号表" class="headerlink" title="各种类型的符号表"></a>各种类型的符号表</h2><h3 id="数集符号"><a href="#数集符号" class="headerlink" title="数集符号"></a>数集符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\mathbb{R}$</td>
<td style="text-align:center">\mathbb{R}</td>
<td style="text-align:center">$\mathbf{R}$</td>
<td style="text-align:center">\mathbf{R}</td>
<td style="text-align:center">$\mathcal{R}$</td>
<td style="text-align:center">\mathcal{R}</td>
<td style="text-align:center">$\mathfrak{R}$</td>
<td style="text-align:center">\mathfrak{R}</td>
</tr>
<tr>
<td style="text-align:center">$\mathbb{Z}$</td>
<td style="text-align:center">\mathbb{Z}</td>
<td style="text-align:center">$\mathbf{Z}$</td>
<td style="text-align:center">\mathbf{Z}</td>
<td style="text-align:center">$\mathcal{Z}$</td>
<td style="text-align:center">\mathcal{Z}</td>
<td style="text-align:center">$\mathfrak{Z}$</td>
<td style="text-align:center">\mathfrak{Z}</td>
</tr>
<tr>
<td style="text-align:center">$\mathbb{Q}$</td>
<td style="text-align:center">\mathbb{Q}</td>
<td style="text-align:center">$\mathbf{Q}$</td>
<td style="text-align:center">\mathbf{Q}</td>
<td style="text-align:center">$\mathcal{Q}$</td>
<td style="text-align:center">\mathcal{Q}</td>
<td style="text-align:center">$\mathfrak{Q}$</td>
<td style="text-align:center">\mathfrak{Q}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><script type="math/tex">\pm</script></td>
<td style="text-align:center">\pm</td>
<td style="text-align:center">$\mp$</td>
<td style="text-align:center">\mp</td>
<td style="text-align:center">$\times$</td>
<td style="text-align:center">\times</td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">\div</script></td>
<td style="text-align:center">\div</td>
<td style="text-align:center">$\cdot$</td>
<td style="text-align:center">\cdot</td>
<td style="text-align:center">$\ast$</td>
<td style="text-align:center">\ast</td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">\star</script></td>
<td style="text-align:center">\star</td>
<td style="text-align:center">$\dagger$</td>
<td style="text-align:center">\dagger</td>
<td style="text-align:center">$\ddagger$</td>
<td style="text-align:center">\ddagger</td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">\amalg</script></td>
<td style="text-align:center">\amalg</td>
<td style="text-align:center">$\cap$</td>
<td style="text-align:center">\cap</td>
<td style="text-align:center">$\cup$</td>
<td style="text-align:center">\cup</td>
</tr>
<tr>
<td style="text-align:center">$\uplus$</td>
<td style="text-align:center">\uplus</td>
<td style="text-align:center">$\sqcap$</td>
<td style="text-align:center">\sqcap</td>
<td style="text-align:center">$\sqcup$</td>
<td style="text-align:center">\sqcup</td>
</tr>
<tr>
<td style="text-align:center">$\vee$</td>
<td style="text-align:center">\vee</td>
<td style="text-align:center">$\wedge$</td>
<td style="text-align:center">\wedge</td>
<td style="text-align:center">$\oplus$</td>
<td style="text-align:center">\oplus</td>
</tr>
<tr>
<td style="text-align:center">$\ominus$</td>
<td style="text-align:center">\ominus</td>
<td style="text-align:center">$\otimes$</td>
<td style="text-align:center">\otimes</td>
<td style="text-align:center">$\circ$</td>
<td style="text-align:center">\circ</td>
</tr>
<tr>
<td style="text-align:center">$\bullet$</td>
<td style="text-align:center">\bullet</td>
<td style="text-align:center">$\diamond$</td>
<td style="text-align:center">\diamond</td>
<td style="text-align:center">$\lhd$</td>
<td style="text-align:center">\lhd</td>
</tr>
<tr>
<td style="text-align:center">$\rhd$</td>
<td style="text-align:center">\rhd</td>
<td style="text-align:center">$\unlhd$</td>
<td style="text-align:center">\unlhd</td>
<td style="text-align:center">$\unrhd$</td>
<td style="text-align:center">\unrhd</td>
</tr>
<tr>
<td style="text-align:center">$\oslash$</td>
<td style="text-align:center">\oslash</td>
<td style="text-align:center">$\odot$</td>
<td style="text-align:center">\odot</td>
<td style="text-align:center">$\bigcirc$</td>
<td style="text-align:center">\bigcirc</td>
</tr>
<tr>
<td style="text-align:center">$\triangleleft$</td>
<td style="text-align:center">\triangleleft</td>
<td style="text-align:center">$\Diamond$</td>
<td style="text-align:center">\Diamond</td>
<td style="text-align:center">$\bigtriangleup$</td>
<td style="text-align:center">\bigtriangleup</td>
</tr>
<tr>
<td style="text-align:center">$\bigtriangledown$</td>
<td style="text-align:center">\bigtriangledown</td>
<td style="text-align:center">$\Box$</td>
<td style="text-align:center">\Box</td>
<td style="text-align:center">$\triangleright$</td>
<td style="text-align:center">\triangleright</td>
</tr>
<tr>
<td style="text-align:center">$\setminus$</td>
<td style="text-align:center">\setminus</td>
<td style="text-align:center">$\wr$</td>
<td style="text-align:center">\wr</td>
<td style="text-align:center">$\sqrt{x}$</td>
<td style="text-align:center">\sqrt{x}</td>
</tr>
<tr>
<td style="text-align:center">$x^{\circ}$</td>
<td style="text-align:center">x^{\circ}</td>
<td style="text-align:center">$\triangledown$</td>
<td style="text-align:center">\triangledown</td>
<td style="text-align:center">$\sqrt[n]{x}$</td>
<td style="text-align:center">\sqrt[n]{x}</td>
</tr>
<tr>
<td style="text-align:center">$a^x$</td>
<td style="text-align:center">a^x</td>
<td style="text-align:center">$a^{xyz}$</td>
<td style="text-align:center">a^{xyz}</td>
<td style="text-align:center">$a_x$</td>
<td style="text-align:center">a_x</td>
</tr>
</tbody>
</table>
</div>
<h3 id="关系符号"><a href="#关系符号" class="headerlink" title="关系符号"></a>关系符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\le$</td>
<td style="text-align:center">\le</td>
<td style="text-align:center">$\ge$</td>
<td style="text-align:center">\ge</td>
<td style="text-align:center">$\neq$</td>
<td style="text-align:center">\neq</td>
</tr>
<tr>
<td style="text-align:center">$\sim$</td>
<td style="text-align:center">\sim</td>
<td style="text-align:center">$\ll$</td>
<td style="text-align:center">\ll</td>
<td style="text-align:center">$\gg$</td>
<td style="text-align:center">\gg</td>
</tr>
<tr>
<td style="text-align:center">$\doteq$</td>
<td style="text-align:center">\doteq</td>
<td style="text-align:center">$\simeq$</td>
<td style="text-align:center">\simeq</td>
<td style="text-align:center">$\subset$</td>
<td style="text-align:center">\subset</td>
</tr>
<tr>
<td style="text-align:center">$\supset$</td>
<td style="text-align:center">\supset</td>
<td style="text-align:center">$\approx$</td>
<td style="text-align:center">\approx</td>
<td style="text-align:center">$\asymp$</td>
<td style="text-align:center">\asymp</td>
</tr>
<tr>
<td style="text-align:center">$\subseteq$</td>
<td style="text-align:center">\subseteq</td>
<td style="text-align:center">$\supseteq$</td>
<td style="text-align:center">\supseteq</td>
<td style="text-align:center">$\cong$</td>
<td style="text-align:center">\cong</td>
</tr>
<tr>
<td style="text-align:center">$\smile$</td>
<td style="text-align:center">\smile</td>
<td style="text-align:center">$\sqsubset$</td>
<td style="text-align:center">\sqsubset</td>
<td style="text-align:center">$\sqsupset$</td>
<td style="text-align:center">\sqsupset</td>
</tr>
<tr>
<td style="text-align:center">$\equiv$</td>
<td style="text-align:center">\equiv</td>
<td style="text-align:center">$\frown$</td>
<td style="text-align:center">\frown</td>
<td style="text-align:center">$\sqsubseteq$</td>
<td style="text-align:center">\sqsubseteq</td>
</tr>
<tr>
<td style="text-align:center">$\sqsupseteq$</td>
<td style="text-align:center">\sqsupseteq</td>
<td style="text-align:center">$\propto$</td>
<td style="text-align:center">\propto</td>
<td style="text-align:center">$\bowtie$</td>
<td style="text-align:center">\bowtie</td>
</tr>
<tr>
<td style="text-align:center">$\in$</td>
<td style="text-align:center">\in</td>
<td style="text-align:center">$\ni$</td>
<td style="text-align:center">\ni</td>
<td style="text-align:center">$\prec$</td>
<td style="text-align:center">\prec</td>
</tr>
<tr>
<td style="text-align:center">$\succ$</td>
<td style="text-align:center">\succ</td>
<td style="text-align:center">$\vdash$</td>
<td style="text-align:center">\vdash</td>
<td style="text-align:center">$\dashv$</td>
<td style="text-align:center">\dashv</td>
</tr>
<tr>
<td style="text-align:center">$\preceq$</td>
<td style="text-align:center">\preceq</td>
<td style="text-align:center">$\succeq$</td>
<td style="text-align:center">\succeq</td>
<td style="text-align:center">$\models$</td>
<td style="text-align:center">\models</td>
</tr>
<tr>
<td style="text-align:center">$\perp$</td>
<td style="text-align:center">\perp</td>
<td style="text-align:center">$\parallel$</td>
<td style="text-align:center">\parallel</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">$\mid$</td>
<td style="text-align:center">\mid</td>
<td style="text-align:center">$\bumpeq$</td>
<td style="text-align:center">\bumpeq</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>关系符号前面加一个n，就可以变成这些关系符号的反义</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\nmid$</td>
<td style="text-align:center">\nmid</td>
<td style="text-align:center">$\nleq$</td>
<td style="text-align:center">\nleq</td>
<td style="text-align:center">$\ngeq$</td>
<td style="text-align:center">\ngeq</td>
</tr>
<tr>
<td style="text-align:center">$\nsim$</td>
<td style="text-align:center">\nsim</td>
<td style="text-align:center">$\ncong$</td>
<td style="text-align:center">\ncong</td>
<td style="text-align:center">$\nparallel$</td>
<td style="text-align:center">\nparallel</td>
</tr>
<tr>
<td style="text-align:center">$\not&lt;$</td>
<td style="text-align:center">\not&lt;</td>
<td style="text-align:center">$\not&gt;$</td>
<td style="text-align:center">\not&gt;</td>
<td style="text-align:center">$\not=$</td>
<td style="text-align:center">\not= or \neq or \ne</td>
</tr>
<tr>
<td style="text-align:center">$\not\le$</td>
<td style="text-align:center">\not\le</td>
<td style="text-align:center">$\not\ge$</td>
<td style="text-align:center">\not\ge</td>
<td style="text-align:center">$\not\sim$</td>
<td style="text-align:center">\not\sim</td>
</tr>
<tr>
<td style="text-align:center">$\not \approx$</td>
<td style="text-align:center">\not\approx</td>
<td style="text-align:center">$\not\cong$</td>
<td style="text-align:center">\not\cong</td>
<td style="text-align:center">$\not\equiv$</td>
<td style="text-align:center">\not\equiv</td>
</tr>
<tr>
<td style="text-align:center">$\not\parallel$</td>
<td style="text-align:center">\not\parallel</td>
<td style="text-align:center">$\nless$</td>
<td style="text-align:center">\nless</td>
<td style="text-align:center">$\ngtr$</td>
<td style="text-align:center">\ngtr</td>
</tr>
<tr>
<td style="text-align:center">$\lneq$</td>
<td style="text-align:center">\lneq</td>
<td style="text-align:center">$\gneq$</td>
<td style="text-align:center">\gneq</td>
<td style="text-align:center">$\lnsim$</td>
<td style="text-align:center">\lnsim</td>
</tr>
<tr>
<td style="text-align:center">$\lneqq$</td>
<td style="text-align:center">\lneqq</td>
<td style="text-align:center">$\gneqq$</td>
<td style="text-align:center">\gneqq</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\alpha$</td>
<td style="text-align:center">\alpha</td>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center">\beta</td>
<td style="text-align:center">$\gamma$</td>
<td style="text-align:center">\gamma</td>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center">\delta</td>
</tr>
<tr>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center">\epsilon</td>
<td style="text-align:center">$\varepsilon$</td>
<td style="text-align:center">\varepsilon</td>
<td style="text-align:center">$\zeta$</td>
<td style="text-align:center">\zeta</td>
<td style="text-align:center">$\eta$</td>
<td style="text-align:center">\eta</td>
</tr>
<tr>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center">\theta</td>
<td style="text-align:center">$\vartheta$</td>
<td style="text-align:center">\vartheta</td>
<td style="text-align:center">$\iota$</td>
<td style="text-align:center">\iota</td>
<td style="text-align:center">$\kappa$</td>
<td style="text-align:center">\kappa</td>
</tr>
<tr>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center">\lambda</td>
<td style="text-align:center">$\mu$</td>
<td style="text-align:center">\mu</td>
<td style="text-align:center">$\nu$</td>
<td style="text-align:center">\nu</td>
<td style="text-align:center">$\xi$</td>
<td style="text-align:center">\xi</td>
</tr>
<tr>
<td style="text-align:center">$\pi$</td>
<td style="text-align:center">\pi</td>
<td style="text-align:center">$\varpi$</td>
<td style="text-align:center">\varpi</td>
<td style="text-align:center">$\rho$</td>
<td style="text-align:center">\rho</td>
<td style="text-align:center">$\varrho$</td>
<td style="text-align:center">\varrho</td>
</tr>
<tr>
<td style="text-align:center">$\sigma$</td>
<td style="text-align:center">\sigma</td>
<td style="text-align:center">$\varsigma$</td>
<td style="text-align:center">\varsigma</td>
<td style="text-align:center">$\tau$</td>
<td style="text-align:center">\tau</td>
<td style="text-align:center">$\upsilon$</td>
<td style="text-align:center">\upsilon</td>
</tr>
<tr>
<td style="text-align:center">$\phi$</td>
<td style="text-align:center">\phi</td>
<td style="text-align:center">$\varphi$</td>
<td style="text-align:center">\varphi</td>
<td style="text-align:center">$\chi$</td>
<td style="text-align:center">\chi</td>
<td style="text-align:center">$\psi$</td>
<td style="text-align:center">\psi</td>
</tr>
<tr>
<td style="text-align:center">$\omega$</td>
<td style="text-align:center">\omega</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>一些大写的希腊字母</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\Gamma$</td>
<td style="text-align:center">\Gamma</td>
<td style="text-align:center">$\Delta$</td>
<td style="text-align:center">\Delta</td>
<td style="text-align:center">$\Theta$</td>
<td style="text-align:center">\Theta</td>
<td style="text-align:center">$\Lambda$</td>
<td style="text-align:center">\Lambda</td>
</tr>
<tr>
<td style="text-align:center">$\Xi$</td>
<td style="text-align:center">\Xi</td>
<td style="text-align:center">$\Pi$</td>
<td style="text-align:center">\Pi</td>
<td style="text-align:center">$\Sigma$</td>
<td style="text-align:center">\Sigma</td>
<td style="text-align:center">$\Upsilon$</td>
<td style="text-align:center">\Upsilon</td>
</tr>
<tr>
<td style="text-align:center">$\Phi$</td>
<td style="text-align:center">\Phi</td>
<td style="text-align:center">$\Psi$</td>
<td style="text-align:center">\Psi</td>
<td style="text-align:center">$\Omega$</td>
<td style="text-align:center">\Omega</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\gets$</td>
<td style="text-align:center">\gets</td>
<td style="text-align:center">$\to$</td>
<td style="text-align:center">\to</td>
</tr>
<tr>
<td style="text-align:center">$\leftarrow$</td>
<td style="text-align:center">\leftarrow</td>
<td style="text-align:center">$\Leftarrow$</td>
<td style="text-align:center">\Leftarrow</td>
</tr>
<tr>
<td style="text-align:center">$\rightarrow$</td>
<td style="text-align:center">\rightarrow</td>
<td style="text-align:center">$\Rightarrow$</td>
<td style="text-align:center">\Rightarrow</td>
</tr>
<tr>
<td style="text-align:center">$\leftrightarrow$</td>
<td style="text-align:center">\leftrightarrow</td>
<td style="text-align:center">$\Leftrightarrow$</td>
<td style="text-align:center">\Leftrightarrow</td>
</tr>
<tr>
<td style="text-align:center">$\mapsto$</td>
<td style="text-align:center">\mapsto</td>
<td style="text-align:center">$\hookleftarrow$</td>
<td style="text-align:center">\hookleftarrow</td>
</tr>
<tr>
<td style="text-align:center">$\leftharpoonup$</td>
<td style="text-align:center">\leftharpoonup</td>
<td style="text-align:center">$\leftharpoondown$</td>
<td style="text-align:center">\leftharpoondown</td>
</tr>
<tr>
<td style="text-align:center">$\rightleftharpoons$</td>
<td style="text-align:center">\rightleftharpoons</td>
<td style="text-align:center">$\longleftarrow$</td>
<td style="text-align:center">\longleftarrow</td>
</tr>
<tr>
<td style="text-align:center">$\Longleftarrow$</td>
<td style="text-align:center">\Longleftarrow</td>
<td style="text-align:center">$\longrightarrow$</td>
<td style="text-align:center">\longrightarrow</td>
</tr>
<tr>
<td style="text-align:center">$\Longrightarrow$</td>
<td style="text-align:center">\Longrightarrow</td>
<td style="text-align:center">$\longleftrightarrow$</td>
<td style="text-align:center">\longleftrightarrow</td>
</tr>
<tr>
<td style="text-align:center">$\Longleftrightarrow$</td>
<td style="text-align:center">\Longleftrightarrow</td>
<td style="text-align:center">$\longmapsto$</td>
<td style="text-align:center">\longmapsto</td>
</tr>
<tr>
<td style="text-align:center">$\hookrightarrow$</td>
<td style="text-align:center">\hookrightarrow</td>
<td style="text-align:center">$\rightharpoonup$</td>
<td style="text-align:center">\rightharpoonup</td>
</tr>
<tr>
<td style="text-align:center">$\rightharpoondown$</td>
<td style="text-align:center">\rightharpoondown</td>
<td style="text-align:center">$\leadsto$</td>
<td style="text-align:center">\leadsto</td>
</tr>
<tr>
<td style="text-align:center">$\uparrow$</td>
<td style="text-align:center">\uparrow</td>
<td style="text-align:center">$\Uparrow$</td>
<td style="text-align:center">\Uparrow</td>
</tr>
<tr>
<td style="text-align:center">$\downarrow$</td>
<td style="text-align:center">\downarrow</td>
<td style="text-align:center">$\Downarrow$</td>
<td style="text-align:center">\Downarrow</td>
</tr>
<tr>
<td style="text-align:center">$\updownarrow$</td>
<td style="text-align:center">\updownarrow</td>
<td style="text-align:center">$\Updownarrow$</td>
<td style="text-align:center">\Updownarrow</td>
</tr>
<tr>
<td style="text-align:center">$\nearrow$</td>
<td style="text-align:center">\nearrow</td>
<td style="text-align:center">$\searrow$</td>
<td style="text-align:center">\searrow</td>
</tr>
<tr>
<td style="text-align:center">$\swarrow$</td>
<td style="text-align:center">\swarrow</td>
<td style="text-align:center">$\nwarrow$</td>
<td style="text-align:center">\nwarrow</td>
</tr>
<tr>
<td style="text-align:center">$\overrightarrow{AB}$</td>
<td style="text-align:center">\overrightarrow{AB}</td>
<td style="text-align:center">$\overleftarrow{AB}$</td>
<td style="text-align:center">\overleftarrow{AB}</td>
</tr>
<tr>
<td style="text-align:center">$\overleftrightarrow{AB}$</td>
<td style="text-align:center">\overleftrightarrow{AB}</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="一些奇奇怪怪的点"><a href="#一些奇奇怪怪的点" class="headerlink" title="一些奇奇怪怪的点"></a>一些奇奇怪怪的点</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\cdot$</td>
<td style="text-align:center">\cdot</td>
<td style="text-align:center">$\vdots$</td>
<td style="text-align:center">\vdots</td>
</tr>
<tr>
<td style="text-align:center">$\dots$</td>
<td style="text-align:center">\dots</td>
<td style="text-align:center">$\ddots$</td>
<td style="text-align:center">\ddots</td>
</tr>
<tr>
<td style="text-align:center">$\cdots$</td>
<td style="text-align:center">\cdots</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="字母上的强调符号"><a href="#字母上的强调符号" class="headerlink" title="字母上的强调符号"></a>字母上的强调符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\hat{x}$</td>
<td style="text-align:center">\hat{x}</td>
<td style="text-align:center">$\check{x}$</td>
<td style="text-align:center">\check{x}</td>
<td style="text-align:center">$\dot{x}$</td>
<td style="text-align:center">\dot{x}</td>
</tr>
<tr>
<td style="text-align:center">$\breve{x}$</td>
<td style="text-align:center">\breve{x}</td>
<td style="text-align:center">$\acute{x}$</td>
<td style="text-align:center">\acute{x}</td>
<td style="text-align:center">$\ddot{x}$</td>
<td style="text-align:center">\ddot{x}</td>
</tr>
<tr>
<td style="text-align:center">$\grave{x}$</td>
<td style="text-align:center">\grave{x}</td>
<td style="text-align:center">$\tilde{x}$</td>
<td style="text-align:center">\tilde{x}</td>
<td style="text-align:center">$\mathring{x}$</td>
<td style="text-align:center">\mathring{x}</td>
</tr>
<tr>
<td style="text-align:center">$\bar{x}$</td>
<td style="text-align:center">\bar{x}</td>
<td style="text-align:center">$\vec{x}$</td>
<td style="text-align:center">\vec{x}</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>当对 $i$和$j$应用强调符号时，可以使用\imath和\jmath来防止点与重音发生干扰：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\vec{\jmath}$</td>
<td style="text-align:center">\vec{\jmath}</td>
<td style="text-align:center">$\tilde{\imath}$</td>
<td style="text-align:center">\tilde{\imath}</td>
</tr>
</tbody>
</table>
</div>
<p>\tilde 和 \hat 有一个更宽的版本，$\hat{7+x}$和$\widehat{7+x}$两种箭头是有区别的：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\widehat{7+x}$</td>
<td style="text-align:center">\widehat{7+x}</td>
<td style="text-align:center">$\widetilde{abc}$</td>
<td style="text-align:center">\widetilde{abc}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="其他一些奇怪的符号"><a href="#其他一些奇怪的符号" class="headerlink" title="其他一些奇怪的符号"></a>其他一些奇怪的符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\infty$</td>
<td style="text-align:center">\infty</td>
<td style="text-align:center">$\triangle$</td>
<td style="text-align:center">\triangle</td>
<td style="text-align:center">$\angle$</td>
<td style="text-align:center">\angle</td>
</tr>
<tr>
<td style="text-align:center">$\aleph$</td>
<td style="text-align:center">\aleph</td>
<td style="text-align:center">$\hbar$</td>
<td style="text-align:center">\hbar</td>
<td style="text-align:center">$\imath$</td>
<td style="text-align:center">\imath</td>
</tr>
<tr>
<td style="text-align:center">$\jmath$</td>
<td style="text-align:center">\jmath</td>
<td style="text-align:center">$\ell$</td>
<td style="text-align:center">\ell</td>
<td style="text-align:center">$\wp$</td>
<td style="text-align:center">\wp</td>
</tr>
<tr>
<td style="text-align:center">$\Re$</td>
<td style="text-align:center">\Re</td>
<td style="text-align:center">$\Im$</td>
<td style="text-align:center">\Im</td>
<td style="text-align:center">$\mho$</td>
<td style="text-align:center">\mho</td>
</tr>
<tr>
<td style="text-align:center">$\prime$</td>
<td style="text-align:center">\prime</td>
<td style="text-align:center">$\emptyset$</td>
<td style="text-align:center">\emptyset</td>
<td style="text-align:center">$\nabla$</td>
<td style="text-align:center">\nabla</td>
</tr>
<tr>
<td style="text-align:center">$\surd$</td>
<td style="text-align:center">\surd</td>
<td style="text-align:center">$\partial$</td>
<td style="text-align:center">\partial</td>
<td style="text-align:center">$\top$</td>
<td style="text-align:center">\top</td>
</tr>
<tr>
<td style="text-align:center">$\bot$</td>
<td style="text-align:center">\bot</td>
<td style="text-align:center">$\vdash$</td>
<td style="text-align:center">\vdash</td>
<td style="text-align:center">$\dashv$</td>
<td style="text-align:center">\dashv</td>
</tr>
<tr>
<td style="text-align:center">$\forall$</td>
<td style="text-align:center">\forall</td>
<td style="text-align:center">$\exists$</td>
<td style="text-align:center">\exists</td>
<td style="text-align:center">$\neg$</td>
<td style="text-align:center">\neg</td>
</tr>
<tr>
<td style="text-align:center">$\flat$</td>
<td style="text-align:center">\flat</td>
<td style="text-align:center">$\natural$</td>
<td style="text-align:center">\natural</td>
<td style="text-align:center">$\sharp$</td>
<td style="text-align:center">\sharp</td>
</tr>
<tr>
<td style="text-align:center">$\backslash$</td>
<td style="text-align:center">\backslash</td>
<td style="text-align:center">$\Box$</td>
<td style="text-align:center">\Box</td>
<td style="text-align:center">$\Diamond$</td>
<td style="text-align:center">\Diamond</td>
</tr>
<tr>
<td style="text-align:center">$\clubsuit$</td>
<td style="text-align:center">\clubsuit</td>
<td style="text-align:center">$\diamondsuit$</td>
<td style="text-align:center">\diamondsuit</td>
<td style="text-align:center">$\heartsuit$</td>
<td style="text-align:center">\heartsuit</td>
</tr>
<tr>
<td style="text-align:center">$\spadesuit$</td>
<td style="text-align:center">\spadesuit</td>
<td style="text-align:center">$\Join$</td>
<td style="text-align:center">\Join</td>
<td style="text-align:center">$\blacksquare$</td>
<td style="text-align:center">\blacksquare</td>
</tr>
<tr>
<td style="text-align:center">$\diamondsuit$</td>
<td style="text-align:center">\diamondsuit</td>
<td style="text-align:center">$\mathbb{R}$</td>
<td style="text-align:center">\mathbb{R} (represents all real numbers)</td>
<td style="text-align:center">$\checkmark$</td>
<td style="text-align:center">\checkmark</td>
</tr>
<tr>
<td style="text-align:center">$\heartsuit$</td>
<td style="text-align:center">\heartsuit</td>
<td style="text-align:center">$\in$</td>
<td style="text-align:center">\in</td>
<td style="text-align:center">$\cup$</td>
<td style="text-align:center">\cup</td>
</tr>
<tr>
<td style="text-align:center">$\S$</td>
<td style="text-align:center">\S</td>
<td style="text-align:center">$\P$</td>
<td style="text-align:center">\P</td>
<td style="text-align:center">$\Vdash$</td>
<td style="text-align:center">\Vdash</td>
</tr>
<tr>
<td style="text-align:center">$\vDash$</td>
<td style="text-align:center">\vDash</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>In mathematics, sometimes we need to enclose expressions in brackets, braces or parentheses. Some of these work just as you’d imagine in LaTeX; type ( and ) for parentheses, [ and ] for brackets, and | and | for absolute value. However, other symbols have special commands:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Command</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Command</th>
<th style="text-align:left">Symbol</th>
<th style="text-align:left">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><script type="math/tex">\{</script></td>
<td style="text-align:left">\{</td>
<td style="text-align:left"><script type="math/tex">\}</script></td>
<td style="text-align:left">\}</td>
<td style="text-align:left">$\</td>
<td style="text-align:left">$</td>
<td>\</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">$\backslash$</td>
<td style="text-align:left">\backslash</td>
<td style="text-align:left">$\lfloor$</td>
<td style="text-align:left">\lfloor</td>
<td style="text-align:left">$\rfloor$</td>
<td style="text-align:left">\rfloor</td>
</tr>
<tr>
<td style="text-align:left">$\lceil$</td>
<td style="text-align:left">\lceil</td>
<td style="text-align:left">$\rceil$</td>
<td style="text-align:left">\rceil</td>
<td style="text-align:left">$\langle$</td>
<td style="text-align:left">\langle</td>
</tr>
<tr>
<td style="text-align:left">$\rangle$</td>
<td style="text-align:left">\rangle</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="编写数学公式"><a href="#编写数学公式" class="headerlink" title="编写数学公式"></a>编写数学公式</h2><h3 id="下标和上标"><a href="#下标和上标" class="headerlink" title="下标和上标"></a>下标和上标</h3><p>下标和上标（例如指数）可以分别使用下划线_和箭头^符号。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$2^{2}$</td>
<td style="text-align:center">2^2</td>
<td style="text-align:center">$\textstyle a_i$</td>
<td style="text-align:center">a_i</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle 2^{23}$</td>
<td style="text-align:center">2^{23}</td>
<td style="text-align:center">$\textstyle n_{i-1}$</td>
<td style="text-align:center">n_{i-1}</td>
</tr>
<tr>
<td style="text-align:center">$a^{i+1}_3$</td>
<td style="text-align:center">a^{i+1}_3</td>
<td style="text-align:center">$x^{3^2}$</td>
<td style="text-align:center">x\^{3^2}</td>
</tr>
<tr>
<td style="text-align:center">$2^{a_i}$</td>
<td style="text-align:center">2^{a_i}</td>
<td style="text-align:center">$2^a_i$</td>
<td style="text-align:center">2^a_i</td>
</tr>
</tbody>
</table>
</div>
<h3 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h3><p>使用\frac{分子}{分母}来进行渲染</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\frac {1}{2}$</td>
<td style="text-align:center">\frac{1}{2} or \frac12</td>
</tr>
<tr>
<td style="text-align:center">$\frac{2}{x+2}$</td>
<td style="text-align:center">\frac{2}{x+2}</td>
</tr>
<tr>
<td style="text-align:center">$\frac{1+\frac{1}{x}}{3x + 2}$</td>
<td style="text-align:center">\frac{1+\frac{1}{x}}{3x + 2}</td>
</tr>
</tbody>
</table>
</div>
<p>如果分号比较多，建议用\cfrac代替\frac，看起来更大也舒服很多</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1}}}}$</td>
<td style="text-align:center">\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1+\cfrac{2}{1}}}}</td>
</tr>
<tr>
<td style="text-align:center">$\frac{2}{1+\frac{2}{1+\frac{2}{1+\frac{2}{1}}}}$</td>
<td style="text-align:center">\frac{2}{1+\frac{2}{1+\frac{2}{1+\frac{2}{1}}}}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="累加，累乘，求极限，求对数一类的符号"><a href="#累加，累乘，求极限，求对数一类的符号" class="headerlink" title="累加，累乘，求极限，求对数一类的符号"></a>累加，累乘，求极限，求对数一类的符号</h3><p>分别使用命令\sum、\prod、\lim和\log。要表示下限和上限，或对数的底，使用_和^的方式与下标和上标相同。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\textstyle \sum_{i=1}^{\infty}\frac{1}{i}$</td>
<td style="text-align:center">\sum_{i=1}^{\infty}\frac{1}{i}</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \prod_{n=1}^5\frac{n}{n-1}$</td>
<td style="text-align:center">\prod_{n=1}^5\frac{n}{n-1}</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \lim_{x\to\infty}\frac{1}{x}$</td>
<td style="text-align:center">\lim_{x\to\infty}\frac{1}{x}</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \lim\limits_{x\to\infty}\frac{1}{x}$</td>
<td style="text-align:center">\lim\limits_{x\to\infty}\frac{1}{x}</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \log_n n^2$</td>
<td style="text-align:center">\log_n n^2</td>
</tr>
</tbody>
</table>
</div>
<p>其中一些符号在latex的显示模式下更漂亮：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://latex.artofproblemsolving.com/3/6/6/3668f57e794d7f20c001ff9776563d1b5e03dfaa.png" srcset="/img/loading.gif" lazyload alt="$\sum_{i=1}^{\infty}\frac{1}{i}$"></td>
<td style="text-align:center">\sum_{i=1}^{\infty}\frac{1}{i}</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://latex.artofproblemsolving.com/3/8/6/38620f28e72b9e630220f8b9c5d90a077e9f140c.png" srcset="/img/loading.gif" lazyload alt="$\prod_{n=1}^5\frac{n}{n-1}$"></td>
<td style="text-align:center">\prod_{n=1}^5\frac{n}{n-1}</td>
</tr>
<tr>
<td style="text-align:center"><img src="https://latex.artofproblemsolving.com/2/d/b/2db126637f5c59d21b8686443b38eb82bfee3935.png" srcset="/img/loading.gif" lazyload alt="$\lim_{x\to\infty}\frac{1}{x}$"></td>
<td style="text-align:center">\lim_{x\to\infty}\frac{1}{x}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="模运算符号"><a href="#模运算符号" class="headerlink" title="模运算符号"></a>模运算符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$9\equiv 3 \bmod{6}$</td>
<td style="text-align:center">9\equiv 3 \bmod{6}</td>
</tr>
<tr>
<td style="text-align:center">$9\equiv 3 \pmod{6}$</td>
<td style="text-align:center">9\equiv 3 \pmod{6}</td>
</tr>
<tr>
<td style="text-align:center">$9\equiv 3 \mod{6}$</td>
<td style="text-align:center">9\equiv 3 \mod{6}</td>
</tr>
<tr>
<td style="text-align:center">$9\equiv 3\pod{6}$</td>
<td style="text-align:center">9\equiv 3 \pod{6}</td>
</tr>
</tbody>
</table>
</div>
<h3 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\textstyle \cos$</td>
<td style="text-align:center">\cos</td>
<td style="text-align:center">$\textstyle \sin$</td>
<td style="text-align:center">\sin</td>
<td style="text-align:center">$\textstyle \tan$</td>
<td style="text-align:center">\tan</td>
</tr>
<tr>
<td style="text-align:center">$\sec$</td>
<td style="text-align:center">\sec</td>
<td style="text-align:center">$\textstyle \textstyle \csc$</td>
<td style="text-align:center">\csc</td>
<td style="text-align:center">$\textstyle \cot$</td>
<td style="text-align:center">\cot</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \arccos$</td>
<td style="text-align:center">\arccos</td>
<td style="text-align:center">$\textstyle \arcsin$</td>
<td style="text-align:center">\arcsin</td>
<td style="text-align:center">$\textstyle \arctan$</td>
<td style="text-align:center">\arctan</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \cosh$</td>
<td style="text-align:center">\cosh</td>
<td style="text-align:center">$\textstyle \sinh$</td>
<td style="text-align:center">\sinh</td>
<td style="text-align:center">$\textstyle \tanh$</td>
<td style="text-align:center">\tanh</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle \coth$</td>
<td style="text-align:center">\coth</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>我们可以使用\begin｛array｝…\end｛array｝命令构建数组或矩阵，并使用\left和\right来适当调整矩阵周围的分隔符大小</p>
<h3 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\arg$</td>
<td style="text-align:center">\arg</td>
<td style="text-align:center">$\textstyle\deg$</td>
<td style="text-align:center">\deg</td>
<td style="text-align:center">$\textstyle\det$</td>
<td style="text-align:center">\det</td>
</tr>
<tr>
<td style="text-align:center">$\dim$</td>
<td style="text-align:center">\dim</td>
<td style="text-align:center">$\textstyle\exp$</td>
<td style="text-align:center">\exp</td>
<td style="text-align:center">$\textstyle\gcd$</td>
<td style="text-align:center">\gcd</td>
</tr>
<tr>
<td style="text-align:center">$\hom$</td>
<td style="text-align:center">\hom</td>
<td style="text-align:center">$\inf$</td>
<td style="text-align:center">\inf</td>
<td style="text-align:center">$\ker$</td>
<td style="text-align:center">\ker</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle\lg$</td>
<td style="text-align:center">\lg</td>
<td style="text-align:center">$\liminf$</td>
<td style="text-align:center">\liminf</td>
<td style="text-align:center">$\limsup$</td>
<td style="text-align:center">\limsup</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle\max$</td>
<td style="text-align:center">\max</td>
<td style="text-align:center">$\textstyle\min$</td>
<td style="text-align:center">\min</td>
<td style="text-align:center">$\Pr$</td>
<td style="text-align:center">\Pr</td>
</tr>
<tr>
<td style="text-align:center">$\sup$</td>
<td style="text-align:center">\sup</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>其中一些命令的下标方式与求和、乘积和对数相同。有些渲染在显示模式和常规数学模式下不同。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\dim_x$</td>
<td style="text-align:center">\dim_x</td>
<td style="text-align:center">$\textstyle\gcd_x$</td>
<td style="text-align:center">\gcd_x</td>
<td style="text-align:center">$\inf_x$</td>
<td style="text-align:center">\inf_x</td>
</tr>
<tr>
<td style="text-align:center">$\liminf_x$</td>
<td style="text-align:center">\liminf_x</td>
<td style="text-align:center">$\limsup_x$</td>
<td style="text-align:center">\limsup_x</td>
<td style="text-align:center">$\textstyle\max_x$</td>
<td style="text-align:center">\max_x</td>
</tr>
<tr>
<td style="text-align:center">$\textstyle\min_x$</td>
<td style="text-align:center">\min_x</td>
<td style="text-align:center">$\Pr_x$</td>
<td style="text-align:center">\Pr_x</td>
<td style="text-align:center">$\sup_x$</td>
<td style="text-align:center">\sup_x</td>
</tr>
</tbody>
</table>
</div>
<h2 id="矩阵-1"><a href="#矩阵-1" class="headerlink" title="矩阵"></a>矩阵</h2><p>把矩阵单独放在一个板块是因为矩阵有很多花招，很多很多不同的表示</p>
<h3 id="1-数字周围无符号"><a href="#1-数字周围无符号" class="headerlink" title="1. 数字周围无符号"></a>1. 数字周围无符号</h3><h4 id="数字周围无符号"><a href="#数字周围无符号" class="headerlink" title="数字周围无符号"></a>数字周围无符号</h4><script type="math/tex; mode=display">
\begin{matrix}
    1&0\\
    0&1
\end{matrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;matrix&#125;<br>    1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br>    0<span class="hljs-built_in">&amp;</span>1<br><span class="hljs-keyword">\end</span>&#123;matrix&#125;<br></code></pre></td></tr></table></figure>
<h4 id="小括号-p"><a href="#小括号-p" class="headerlink" title="小括号+p"></a>小括号+p</h4><script type="math/tex; mode=display">
\begin{pmatrix}
    1&0\\
    0&1
\end{pmatrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;pmatrix&#125;<br>    1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br>    0<span class="hljs-built_in">&amp;</span>1<br><span class="hljs-keyword">\end</span>&#123;pmatrix&#125;<br></code></pre></td></tr></table></figure>
<h4 id="中括号-b"><a href="#中括号-b" class="headerlink" title="中括号+b"></a>中括号+b</h4><script type="math/tex; mode=display">
\begin{bmatrix}
    1&0\\
    0&1
\end{bmatrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125;<br>    1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br>    0<span class="hljs-built_in">&amp;</span>1<br><span class="hljs-keyword">\end</span>&#123;bmatrix&#125;<br></code></pre></td></tr></table></figure>
<h4 id="大括号-B"><a href="#大括号-B" class="headerlink" title="大括号+B"></a>大括号+B</h4><script type="math/tex; mode=display">
\begin{Bmatrix}
    1&0\\
    0&1
\end{Bmatrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;Bmatrix&#125;<br>    1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br>    0<span class="hljs-built_in">&amp;</span>1<br><span class="hljs-keyword">\end</span>&#123;Bmatrix&#125;<br></code></pre></td></tr></table></figure>
<h4 id="单竖线-v"><a href="#单竖线-v" class="headerlink" title="单竖线+v"></a>单竖线+v</h4><script type="math/tex; mode=display">
\begin{vmatrix}
    1&0\\
    0&1
\end{vmatrix}</script><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby">\<span class="hljs-keyword">begin</span>&#123;vmatrix&#125;<br>    <span class="hljs-number">1</span>&amp;<span class="hljs-number">0</span>\\<br>    <span class="hljs-number">0</span>&amp;<span class="hljs-number">1</span><br>\<span class="hljs-keyword">end</span>&#123;vmatrix&#125;<br></code></pre></td></tr></table></figure>
<h4 id="双竖线-V"><a href="#双竖线-V" class="headerlink" title="双竖线+V"></a>双竖线+V</h4><script type="math/tex; mode=display">
\begin{Vmatrix}
    1&0\\
    0&1
\end{Vmatrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;Vmatrix&#125;<br>    1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br>    0<span class="hljs-built_in">&amp;</span>1<br><span class="hljs-keyword">\end</span>&#123;Vmatrix&#125;<br></code></pre></td></tr></table></figure>
<h3 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h3><p>使用<br><code>\dots</code>水平<br><code>\vdots</code> 竖直<br><code>\ddots</code>倾斜<br><code>\hdotsfor&#123;&#125;</code>跨列省略号。大括号中填共几列<br>如：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
a_{11} & \dots & a_{1n}\\
&\ddots & \vdots \\
a_{n1}& & a_{nn}
\end{bmatrix}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125;<br>a<span class="hljs-built_in">_</span>&#123;11&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\dots</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;1n&#125;<span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\ddots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\vdots</span> <span class="hljs-keyword">\\</span><br>a<span class="hljs-built_in">_</span>&#123;n1&#125;<span class="hljs-built_in">&amp;</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;nn&#125;<br><span class="hljs-keyword">\end</span>&#123;bmatrix&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<h3 id="分块矩阵"><a href="#分块矩阵" class="headerlink" title="分块矩阵"></a>分块矩阵</h3><script type="math/tex; mode=display">
\begin{bmatrix}
\begin{matrix}1&0\\0&1\end{matrix}& \text{\Large 0}\\
\text{\Large 0}&\begin{matrix}1&0\\0&1\end{matrix}
\end{bmatrix}</script><blockquote>
<p><code>\Large 0</code>是比普通的零要大一些的</p>
</blockquote>
<p>上面矩阵的代码为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125;<br><span class="hljs-keyword">\begin</span>&#123;matrix&#125;1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span>0<span class="hljs-built_in">&amp;</span>1<span class="hljs-keyword">\end</span>&#123;matrix&#125;<span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\text</span>&#123;<span class="hljs-keyword">\Large</span> 0&#125;<span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\text</span>&#123;<span class="hljs-keyword">\Large</span> 0&#125;<span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\begin</span>&#123;matrix&#125;1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span>0<span class="hljs-built_in">&amp;</span>1<span class="hljs-keyword">\end</span>&#123;matrix&#125;<br><span class="hljs-keyword">\end</span>&#123;bmatrix&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>\text</code>是在数学编辑模式下临时使用文本编辑，在公式中输入汉字都要使用此标签。分块矩阵就是矩阵的嵌套，仔细阅读代码就能理解 。</p>
</blockquote>
<h3 id="三角矩阵"><a href="#三角矩阵" class="headerlink" title="三角矩阵"></a>三角矩阵</h3><script type="math/tex; mode=display">
\begin{bmatrix}
a_{11}&a_{12} & \dots & a_{1n}\\
&a_{22}&\dots&a_{2n}\\
&&\ddots&\vdots\\
&{\huge 0}&&a_{nn}
\end{bmatrix}</script><p>具体代码如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\begin</span>&#123;bmatrix&#125;<br>a<span class="hljs-built_in">_</span>&#123;11&#125;<span class="hljs-built_in">&amp;</span>a<span class="hljs-built_in">_</span>&#123;12&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\dots</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;1n&#125;<span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>a<span class="hljs-built_in">_</span>&#123;22&#125;<span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\dots</span><span class="hljs-built_in">&amp;</span>a<span class="hljs-built_in">_</span>&#123;2n&#125;<span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span><span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\ddots</span><span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\vdots</span><span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>&#123;<span class="hljs-keyword">\huge</span> 0&#125;<span class="hljs-built_in">&amp;</span><span class="hljs-built_in">&amp;</span>a<span class="hljs-built_in">_</span>&#123;nn&#125;<br><span class="hljs-keyword">\end</span>&#123;bmatrix&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>
<h3 id="方程组"><a href="#方程组" class="headerlink" title="方程组"></a>方程组</h3><p>方程组四舍五入也算半个矩阵吧</p>
<script type="math/tex; mode=display">
\begin{equation}
    \begin{cases}
        l_{11}y_{1} = 1 \\
        l_{21}y_{1} + l_{22}y_{2} = 0 \\ 
        l_{31}y_{1} + l_{32}y_{2} + l_{33}y_{3} = 0 \\
        l_{41}y_{1} + l_ {42}y_{2} + l_{43}y_{3} + l_{44}y_{4} = 0
     \end{cases}
\end{equation}</script><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br><span class="hljs-keyword">\begin</span>&#123;equation&#125;<br>    <span class="hljs-keyword">\begin</span>&#123;cases&#125;<br>        l<span class="hljs-built_in">_</span>&#123;11&#125;y<span class="hljs-built_in">_</span>&#123;1&#125; = 1 <span class="hljs-keyword">\\</span><br>        l<span class="hljs-built_in">_</span>&#123;21&#125;y<span class="hljs-built_in">_</span>&#123;1&#125; + l<span class="hljs-built_in">_</span>&#123;22&#125;y<span class="hljs-built_in">_</span>&#123;2&#125; = 0 <span class="hljs-keyword">\\</span> <br>        l<span class="hljs-built_in">_</span>&#123;31&#125;y<span class="hljs-built_in">_</span>&#123;1&#125; + l<span class="hljs-built_in">_</span>&#123;32&#125;y<span class="hljs-built_in">_</span>&#123;2&#125; + l<span class="hljs-built_in">_</span>&#123;33&#125;y<span class="hljs-built_in">_</span>&#123;3&#125; = 0 <span class="hljs-keyword">\\</span><br>        l<span class="hljs-built_in">_</span>&#123;41&#125;y<span class="hljs-built_in">_</span>&#123;1&#125; + l<span class="hljs-built_in">_</span> &#123;42&#125;y<span class="hljs-built_in">_</span>&#123;2&#125; + l<span class="hljs-built_in">_</span>&#123;43&#125;y<span class="hljs-built_in">_</span>&#123;3&#125; + l<span class="hljs-built_in">_</span>&#123;44&#125;y<span class="hljs-built_in">_</span>&#123;4&#125; = 0<br>     <span class="hljs-keyword">\end</span>&#123;cases&#125;<br><span class="hljs-keyword">\end</span>&#123;equation&#125;<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/latex/">#latex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>latex常用数学公式</div>
      <div>http://example.com/2022/10/25/latex常用数学公式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>harper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/29/Fermat%E7%B4%A0%E6%80%A7%E6%A3%80%E9%AA%8C/" title="Fermat素性检验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fermat素性检验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/ubuntu%E5%AE%89%E8%A3%85openssl%E5%BA%93/" title="ubuntu安装openssl库">
                        <span class="hidden-mobile">ubuntu安装openssl库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"szBSpkOySYd14Z7mfyVaCFlW-MdYXbMMI","appKey":"PCuhMfqgPp6dwalTou5cg5z4","path":"window.location.pathname","placeholder":"欢迎大家发表评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://szbspkoy.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span></a>  <i class="iconfont icon-love"></i>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fliud</span></a>  
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

  
</div>

    
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/%E9%BC%A0%E6%A0%87%E5%87%BA%E5%AD%97.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
