

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="harper">
  <meta name="keywords" content="">
  
    <meta name="description" content="harper的数据库小笔记，参考的书籍《数据库系统概论》——王珊">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库笔记">
<meta property="og:url" content="http://example.com/2022/10/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Harper">
<meta property="og:description" content="harper的数据库小笔记，参考的书籍《数据库系统概论》——王珊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/1.png">
<meta property="article:published_time" content="2022-10-03T08:00:23.000Z">
<meta property="article:modified_time" content="2022-10-07T12:51:20.810Z">
<meta property="article:author" content="harper">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库笔记 - Harper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":"app_id:8VMQ61H54PNGZJ8wPQfeN31x-MdYXbMMI app_key:S9hoGqLrRzSK8BTJOT26qhsM","server_url":{"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Harper" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Harper个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-03 16:00" pubdate>
          2022年10月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="数据库的安装和使用"><a href="#数据库的安装和使用" class="headerlink" title="数据库的安装和使用"></a>数据库的安装和使用</h2><h3 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/37152572">知乎教程</a></li>
</ul>
<h3 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h3><ul>
<li><a href="https://www.bilibili.com/video/BV1Kr4y1i7ru?p=4&amp;spm_id_from=pageDriver">mysql软件的使用</a></li>
</ul>
<h2 id="数据库基本语法"><a href="#数据库基本语法" class="headerlink" title="数据库基本语法"></a>数据库基本语法</h2><h3 id="数据库层次结构"><a href="#数据库层次结构" class="headerlink" title="数据库层次结构"></a>数据库层次结构</h3><img src="/2022/10/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/1.png" srcset="/img/loading.gif" lazyload class="" title="数据库层次结构">
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql -u root -p<br></code></pre></td></tr></table></figure>
<h3 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h3><p>创建基本的一个学生-课程数据库</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">CREAT DATABASE student_course<span class="hljs-comment">;</span><br>USE student_course<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><h4 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h4><p><strong>数值类型</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>TINYINT</th>
<th>1 Bytes</th>
<th>(-128，127)</th>
<th>(0，255)</th>
<th>小整数值</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMALLINT</td>
<td>2 Bytes</td>
<td>(-32 768，32 767)</td>
<td>(0，65 535)</td>
<td>大整数值</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3 Bytes</td>
<td>(-8 388 608，8 388 607)</td>
<td>(0，16 777 215)</td>
<td>大整数值</td>
</tr>
<tr>
<td>INT或INTEGER</td>
<td>4 Bytes</td>
<td>(-2 147 483 648，2 147 483 647)</td>
<td>(0，4 294 967 295)</td>
<td>大整数值</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8 Bytes</td>
<td>(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td>
<td>(0，18 446 744 073 709 551 615)</td>
<td>极大整数值</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4 Bytes</td>
<td>(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td>
<td>0，(1.175 494 351 E-38，3.402 823 466 E+38)</td>
<td>单精度 浮点数值</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8 Bytes</td>
<td>(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td>0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td>
<td>双精度 浮点数值</td>
</tr>
<tr>
<td>DECIMAL</td>
<td>对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td>
<td>依赖于M和D的值</td>
<td>依赖于M和D的值</td>
<td>小数值</td>
</tr>
</tbody>
</table>
</div>
<p><strong>日期和时间类型</strong></p>
<p>表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。</p>
<p>每个时间类型有一个有效值范围和一个”零”值，当指定不合法的MySQL不能表示的值时使用”零”值。</p>
<p>TIMESTAMP类型有专有的自动更新特性，将在后面描述。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小 ( bytes)</th>
<th style="text-align:left">范围</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DATE</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1000-01-01/9999-12-31</td>
<td style="text-align:left">YYYY-MM-DD</td>
<td style="text-align:left">日期值</td>
</tr>
<tr>
<td style="text-align:left">TIME</td>
<td style="text-align:left">3</td>
<td style="text-align:left">‘-838:59:59’/‘838:59:59’</td>
<td style="text-align:left">HH:MM:SS</td>
<td style="text-align:left">时间值或持续时间</td>
</tr>
<tr>
<td style="text-align:left">YEAR</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1901/2155</td>
<td style="text-align:left">YYYY</td>
<td style="text-align:left">年份值</td>
</tr>
<tr>
<td style="text-align:left">DATETIME</td>
<td style="text-align:left">8</td>
<td style="text-align:left">1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td style="text-align:left">YYYY-MM-DD HH:MM:SS</td>
<td style="text-align:left">混合日期和时间值</td>
</tr>
<tr>
<td style="text-align:left">TIMESTAMP</td>
<td style="text-align:left">4</td>
<td style="text-align:left">1970-01-01 00:00:00/2038结束时间是第 <strong>2147483647</strong> 秒，北京时间 <strong>2038-1-19 11:14:07</strong>，格林尼治时间 2038年1月19日 凌晨 03:14:07</td>
<td style="text-align:left">YYYYMMDD HHMMSS</td>
<td style="text-align:left">混合日期和时间值，时间戳</td>
</tr>
</tbody>
</table>
</div>
<p><strong>字符串类型</strong></p>
<p>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。该节描述了这些类型如何工作以及如何在查询中使用这些类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CHAR</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">定长字符串</td>
</tr>
<tr>
<td style="text-align:left">VARCHAR</td>
<td style="text-align:left">0-65535 bytes</td>
<td style="text-align:left">变长字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYBLOB</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td style="text-align:left">TINYTEXT</td>
<td style="text-align:left">0-255 bytes</td>
<td style="text-align:left">短文本字符串</td>
</tr>
<tr>
<td style="text-align:left">BLOB</td>
<td style="text-align:left">0-65 535 bytes</td>
<td style="text-align:left">二进制形式的长文本数据</td>
</tr>
<tr>
<td style="text-align:left">TEXT</td>
<td style="text-align:left">0-65 535 bytes</td>
<td style="text-align:left">长文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMBLOB</td>
<td style="text-align:left">0-16 777 215 bytes</td>
<td style="text-align:left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">MEDIUMTEXT</td>
<td style="text-align:left">0-16 777 215 bytes</td>
<td style="text-align:left">中等长度文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGBLOB</td>
<td style="text-align:left">0-4 294 967 295 bytes</td>
<td style="text-align:left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td style="text-align:left">LONGTEXT</td>
<td style="text-align:left">0-4 294 967 295 bytes</td>
<td style="text-align:left">极大文本数据</td>
</tr>
</tbody>
</table>
</div>
<p> <strong>注意</strong>：char(n) 和 varchar(n) 中括号中 n 代表字符的个数，并不代表字节个数，比如 CHAR(30) 就可以存储 30 个字符。</p>
<p>CHAR 和 VARCHAR 类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。在存储或检索过程中不进行大小写转换。</p>
<p>BINARY 和 VARBINARY 类似于 CHAR 和 VARCHAR，不同的是它们包含二进制字符串而不要非二进制字符串。也就是说，它们包含字节字符串而不是字符字符串。这说明它们没有字符集，并且排序和比较基于列值字节的数值值。</p>
<p>BLOB 是一个二进制大对象，可以容纳可变数量的数据。有 4 种 BLOB 类型：TINYBLOB、BLOB、MEDIUMBLOB 和 LONGBLOB。它们区别在于可容纳存储范围不同。</p>
<p>有 4 种 TEXT 类型：TINYTEXT、TEXT、MEDIUMTEXT 和 LONGTEXT。对应的这 4 种 BLOB 类型，可存储的最大长度不同，可根据实际情况选择。</p>
<h4 id="创建一个表和删除一个表"><a href="#创建一个表和删除一个表" class="headerlink" title="创建一个表和删除一个表"></a>创建一个表和删除一个表</h4><p>创建</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs erb"><span class="language-xml">mysql&gt; CREATE TABLE student</span><br><span class="language-xml">    -&gt; (Sno CHAR(9) PRIMARY KEY,</span><br><span class="language-xml">    -&gt; Sname CHAR(20) UNIQUE,</span><br><span class="language-xml">    -&gt; Ssex CHAR(2),</span><br><span class="language-xml">    -&gt; Sage SMALLINT,</span><br><span class="language-xml">    -&gt; Sdept CHAR(20)</span><br><span class="language-xml">    -&gt; );</span><br></code></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DROP TABLE student;<br></code></pre></td></tr></table></figure>
<p>修改表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE student RENAME stu;<br></code></pre></td></tr></table></figure>
<p>修改列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE SC<br>CHANGE Crade Grade SMALLINT;<br></code></pre></td></tr></table></figure>
<h4 id="表——增删改查"><a href="#表——增删改查" class="headerlink" title="表——增删改查"></a>表——增删改查</h4><h5 id="增"><a href="#增" class="headerlink" title="增"></a>增</h5><p>可以用两种方式编写INSERT INTO语句。</p>
<p>第一种方法指定列名和要插入的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO table_name (column1, column2, column3, ...)<br>VALUES (value1, value2, value3, ...); <br></code></pre></td></tr></table></figure>
<p>如果要为表的所有列添加值，则无需在SQL查询中指定列名。但是，请确保值的顺序与表中的列的顺序相同。INSERT INTO语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO table_name<br>VALUES (value1, value2, value3, ...); <br></code></pre></td></tr></table></figure>
<p>代码举例(一定注意：字符型数据需要加引号)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO student (Sno,Sname,Ssex,Sage,Sdept)     values     (&quot;201215121&quot;,&quot;李勇&quot;,&quot;男&quot;,20,&quot;CS&quot;);<br>INSERT INTO student (Sno,Sname,Ssex,Sage,Sdept)     values     (&quot;201215122&quot;,&quot;刘晨&quot;,&quot;女&quot;,19,&quot;CS&quot;);<br>INSERT INTO student (Sno,Sname,Ssex,Sage,Sdept)     values     (&quot;201215123&quot;,&quot;王敏&quot;,&quot;女&quot;,18,&quot;MA&quot;);<br>INSERT INTO student (Sno,Sname,Ssex,Sage,Sdept)     values     (&quot;201215125&quot;,&quot;张立&quot;,&quot;男&quot;,19,&quot;IS&quot;);<br>INSERT INTO SC      values     (&quot;201215121&quot;,&quot;1&quot;,92);<br>INSERT INTO SC      values     (&quot;201215121&quot;,&quot;2&quot;,85);<br>INSERT INTO SC      values     (&quot;201215121&quot;,&quot;3&quot;,88);<br>INSERT INTO SC      values     (&quot;201215122&quot;,&quot;2&quot;,90);<br>INSERT INTO SC      values     (&quot;201215122&quot;,&quot;3&quot;,80);<br>INSERT INTO course      values     (&quot;1&quot;,&quot;数据库&quot;,&quot;5&quot;,4);<br>INSERT INTO course      values     (&quot;2&quot;,&quot;数学&quot;,&quot;NULL&quot;,2);<br>INSERT INTO course      values     (&quot;3&quot;,&quot;信息系统&quot;,&quot;1&quot;,4);<br>INSERT INTO course      values     (&quot;4&quot;,&quot;操作系统&quot;,&quot;6&quot;,3);<br>INSERT INTO course      values     (&quot;5&quot;,&quot;数据结构&quot;,&quot;7&quot;,4);<br></code></pre></td></tr></table></figure>
<p>最后得到如下几个表：</p>
<div align = center>student</div>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Sno</th>
<th style="text-align:center">Sname</th>
<th style="text-align:center">Ssex</th>
<th style="text-align:center">Sage</th>
<th style="text-align:center">Sdept</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">李勇</td>
<td style="text-align:center">男</td>
<td style="text-align:center">20</td>
<td style="text-align:center">CS</td>
</tr>
<tr>
<td style="text-align:center">201215122</td>
<td style="text-align:center">刘晨</td>
<td style="text-align:center">女</td>
<td style="text-align:center">19</td>
<td style="text-align:center">CS</td>
</tr>
<tr>
<td style="text-align:center">201215123</td>
<td style="text-align:center">王敏</td>
<td style="text-align:center">女</td>
<td style="text-align:center">18</td>
<td style="text-align:center">MA</td>
</tr>
<tr>
<td style="text-align:center">201215125</td>
<td style="text-align:center">张立</td>
<td style="text-align:center">男</td>
<td style="text-align:center">19</td>
<td style="text-align:center">IS</td>
</tr>
</tbody>
</table>
</div>
<div align = center>course</div>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Cno</th>
<th style="text-align:center">Cname</th>
<th style="text-align:center">Cpno</th>
<th style="text-align:center">Ccredit</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">数据库</td>
<td style="text-align:center">5</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">数学</td>
<td style="text-align:center">NULL</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">信息系统</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">操作系统</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">数据结构</td>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Sno</th>
<th style="text-align:center">Cno</th>
<th style="text-align:center">Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">1</td>
<td style="text-align:center">92</td>
</tr>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">2</td>
<td style="text-align:center">85</td>
</tr>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">3</td>
<td style="text-align:center">88</td>
</tr>
<tr>
<td style="text-align:center">201215122</td>
<td style="text-align:center">2</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:center">201215122</td>
<td style="text-align:center">3</td>
<td style="text-align:center">80</td>
</tr>
</tbody>
</table>
</div>
<p>还有一种插入方式，需要学习select语句，直接把语句放到下面</p>
<p>对于每一个系，求学生的平均年龄，并把结果放到数据库里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table Dept_age<br>(<br>	sdept char(15)<br>	avg_age smallint<br>);<br>insert <br>into dept_age(sdept,avg_age)<br>select sdept , avg(sage)<br>from student <br>group by sdept;<br></code></pre></td></tr></table></figure>
<h5 id="删"><a href="#删" class="headerlink" title="删"></a>删</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DELETE FROM course WHERE Cno = 22;<br></code></pre></td></tr></table></figure>
<p>这里的where子句可以配合一些列其他句子使用，如exists,in等等</p>
<h5 id="改"><a href="#改" class="headerlink" title="改"></a>改</h5><p>让我们先想想有什么需要修改？</p>
<p>对于列来说：</p>
<ul>
<li>增加新的一列</li>
</ul>
<p>增加入学时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE Student ADD S_entrance DATE;<br></code></pre></td></tr></table></figure>
<ul>
<li>修改原有列的数据类型(使用MODIFY或者CHANGE)或者增加约束条件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE Student MODIFY S_entrance INT;<br>ALTER TABLE Student ADD  UNIQUE(S_entrance);<br></code></pre></td></tr></table></figure>
<ul>
<li>删除列和<a href="[mysql 删除约束_MySQL中的约束,添加约束,删除约束,以及其他修饰_衣锦夜行的李公子的博客-CSDN博客](https://blog.csdn.net/weixin_35731579/article/details/113116120">删除约束条件</a>)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER TABLE Student DROP INDEX S_entrance;<br>ALTER TABLE Student DROP COLUMN S_entrance;<br></code></pre></td></tr></table></figure>
<p>对于行来说：</p>
<ul>
<li>修改一行中已有的数据(使用SET语句)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">UPDATE course SET Cno = &#x27;100&#x27; where Cno = &#x27;1&#x27;;<br>SELECT * from course;<br></code></pre></td></tr></table></figure>
<p>这里的where子句可以配合一些列其他句子使用，如exists,in等等</p>
<h5 id="查"><a href="#查" class="headerlink" title="查"></a>查</h5><p>使用where子句和列名可以实现查找(查找是一个大块，内容很复杂，后面再介绍)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT Sno,Ssex from student;<br>SELECT Sno 学号,Ssex 性别 from student;<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>性别</th>
</tr>
</thead>
<tbody>
<tr>
<td>201215122</td>
<td>女</td>
</tr>
<tr>
<td>201215123</td>
<td>女</td>
</tr>
<tr>
<td>201215125</td>
<td>男</td>
</tr>
</tbody>
</table>
</div>
<p>如果这样查输出奇怪的东西（sql注入可能用到）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT 1,2,3 from student;<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<h4 id="索引的创建"><a href="#索引的创建" class="headerlink" title="索引的创建"></a>索引的创建</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">use student_course;<br>CREATE UNIQUE INDEX stusno ON student(Sno);<br></code></pre></td></tr></table></figure>
<h3 id="数据查询-cry"><a href="#数据查询-cry" class="headerlink" title="数据查询:cry:"></a>数据查询:cry:</h3><h4 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h4><p><span id = "jump4"><strong>例1：</strong>查询全体学生的姓名、出生年份和所在院系，要求用小写字母表示系名</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT Sname NAME,&quot;Year of Birth:&quot; , 2022 - Sage BIRTHDAY ,  LOWER(Sdept) FROM student;<br></code></pre></td></tr></table></figure>
<p>可以看到这里的可以制定别名，同时想要查找的列可以用一个表达式表示 2022 - Sage</p>
<p><strong>例2：</strong>查询选修了课程的学生学号（去掉重复项）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT DISTINCT Sno FROM SC;<br></code></pre></td></tr></table></figure>
<p>使用distinct子句来保证结果唯一</p>
<p><strong>例3：</strong>查询计算机系的全体学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT DISTINCT Sname FROM  student<br>WHERE Sdept = &#x27;CS&#x27;;<br></code></pre></td></tr></table></figure>
<p>这里使用了where子句，这是一个很强大的功能：</p>
<div align = "center">WHERE子句常用查询条件表</div>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">查询条件</th>
<th style="text-align:center">谓词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">比较</td>
<td style="text-align:center">= , &gt; , &lt; , &gt;= , &lt;= , != , &lt;&gt; , !&gt; , !&lt; , ; NOT + 上述比较符</td>
</tr>
<tr>
<td style="text-align:center">确定范围</td>
<td style="text-align:center">BETWEEN AND , NOT BETWEEN AND</td>
</tr>
<tr>
<td style="text-align:center">确定集合</td>
<td style="text-align:center">IN , NOT ,IN</td>
</tr>
<tr>
<td style="text-align:center">字符匹配</td>
<td style="text-align:center">LIKE , NOT LIKE</td>
</tr>
<tr>
<td style="text-align:center">空值</td>
<td style="text-align:center">IS NULL , IS NOT NULL</td>
</tr>
<tr>
<td style="text-align:center">多重条件（逻辑运算）</td>
<td style="text-align:center">AND , OR , NOT</td>
</tr>
</tbody>
</table>
</div>
<p><strong>例4：</strong>查询计算机系(CS)和数学(MA)系中年龄在19~20之间的学生姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT Sname FROM student <br>where Sdept IN (&#x27;CS&#x27;,&#x27;MA&#x27;) AND Sage BETWEEN 19 AND 20;<br></code></pre></td></tr></table></figure>
<p>这里between and也可以用=<20 AND >=19代替</p>
<p><strong>例5：</strong>查询名字中课程名中含有下划线的课程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">INSERT INTO course      values     (&quot;9&quot;,&quot;DB_course&quot;,&quot;7&quot;,4);<br>select * from course<br>where Cname LIKE &#x27;%\_%&#x27; ;<br></code></pre></td></tr></table></figure>
<p>这里使用了LIKE进行字符匹配：</p>
<ul>
<li>%（百分号）代表任意长度（可以为0）的字符串</li>
<li>_(下划线)代表任意单个字符</li>
</ul>
<font color = red> 注意：字符集为ASCII时，一个汉字需要两个\_；当字符集为GBK时只需要一个\_</font>

<p><strong>例6：</strong>查询全体学生情况，查询结果按照系号升序，同一系中的学生按照年龄降序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT * FROM student<br>ORDER BY Sdept , Sage DESC;<br></code></pre></td></tr></table></figure>
<p>用DESC来进行降序</p>
<p><strong>例7：</strong>查询选修了课程的学生人数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT COUNT(DISTINCT Sno)<br>FROM SC;<br></code></pre></td></tr></table></figure>
<p>返回一个表只有一个值：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">COUNT(DISTINCT Sno)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>注意这里必须使用distinct语句，默认是all即全部行都要统计</p>
<p><strong>例8：</strong>查询各个课程号及相应的选课人数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT Cno , COUNT(Sno)<br>FROM SC<br>GROUP BY Cno;<br></code></pre></td></tr></table></figure>
<p>GROUP把课程号相同的学生分到一组，然后COUNT函数统计每一组的Sno结果，输出如下结果：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Cno</th>
<th style="text-align:center">COUNT(Sno)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>如果GROUP不配合COUNT,AVG（这些函数对于一个表只返回一个值）使用，那么返回这样的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT *<br>FROM SC<br>GROUP BY Cno;<br></code></pre></td></tr></table></figure>
<p>输出的结果只有不同Cno的第一个行</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Sno</th>
<th style="text-align:center">Cno</th>
<th style="text-align:center">Grade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">1</td>
<td style="text-align:center">92</td>
</tr>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">2</td>
<td style="text-align:center">85</td>
</tr>
<tr>
<td style="text-align:center">201215121</td>
<td style="text-align:center">3</td>
<td style="text-align:center">88</td>
</tr>
</tbody>
</table>
</div>
<p><strong>例9：</strong>查询选修了三门及以上课程的学生学号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT Sno ,count(Cno) from sc<br>group by Sno<br>having count(Cno)&gt;=3;<br></code></pre></td></tr></table></figure>
<p>注意这里不能用where子句，where子句作用于基本表或者视图；</p>
<p>而having短语作用于组，从中选择满足条件的组；</p>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><h5 id="等值连接与非等值连接"><a href="#等值连接与非等值连接" class="headerlink" title="等值连接与非等值连接"></a><span id = "jump1">等值连接与非等值连接</span></h5><p><strong>例1：</strong>查询每个学生及其选修课程的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">SELECT student.* , sc.* <br>FROM student,sc<br>where student.sno = sc.sno;<br></code></pre></td></tr></table></figure>
<p>这里是一个等值连接，如果建立了索引这里的速度会更快</p>
<p><strong>例2：</strong>查询选修了2号课程且成绩在90分及以上的所有学生的学号和姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Mysql">select student.Sno ,student.sname <br>from student , sc<br>where student.Sno = sc.sno <br>and sc.cno = &#x27;2&#x27;<br>and sc.grade&gt;=90;<br></code></pre></td></tr></table></figure>
<p>为什么要用student.sno而不是直接用sno，因为SELECT student.<em> , sc.</em> 返回的值是两个表的笛卡尔积，包括两个sno分别是student.sno和sc.sno，这里只需要提取student.sno</p>
<h5 id="自身连接"><a href="#自身连接" class="headerlink" title="自身连接"></a>自身连接</h5><p><strong>例1：</strong>查询每一门课的间接先修课(先修课的先修课)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select a.cno 课程号, b.cpno 该课程先修课的先修课<br>from course a,course b<br>where a.cpno = b.cno;<br></code></pre></td></tr></table></figure>
<h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><p><strong>例1：</strong>查询每个学生及其选修课程的情况</p>
<p>类比<a href="#jump1">2.5.2.1</a>中,会发现返回的结果里面没有学号为201215123的同学，因为他们被开除了没有选课，但是我们又希望显示他们的选课结果，用NULL表示，这里就需要用到外连接，而且是左外连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * <br>from student left outer join sc on (student.sno = sc.sno);<br></code></pre></td></tr></table></figure>
<p>这样就能显示啦！:happy:</p>
<ul>
<li>左外连接列出左边关系中的所有元组</li>
<li>右外连接列出右边关系中的所有元组</li>
</ul>
<h5 id="多表连接"><a href="#多表连接" class="headerlink" title="多表连接"></a>多表连接</h5><p><strong>例1：</strong>查询每个学生的学号，姓名，选修的课程名及名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select student.sno , student.sname , course.cname<br>from student , sc, course<br>where student.sno = sc.sno<br>and sc.cno = course.cno;<br></code></pre></td></tr></table></figure>
<p>这样还是显示不了没选课的人，需要用到外连接才能实现，我们暂时先不讨论</p>
<h4 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h4><p>sql语句中，一个SELECT-FROM-WHERE语句为一个<code>查询块</code>。将一个查询块嵌入到另一个查询块的where子句中或者having短语中的查询成为嵌套</p>
<h5 id="带有IN谓词子查询"><a href="#带有IN谓词子查询" class="headerlink" title="带有IN谓词子查询"></a>带有IN谓词子查询</h5><p><strong>例1：</strong>查询与“刘晨”在同一个系学习的学生的名字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname<br>from student<br>where sdept in<br>(select sdept <br>from student <br>where sname = &quot;刘晨&quot;);<br></code></pre></td></tr></table></figure>
<p><strong>例2：</strong>查询选修了课程名为“信息系统”的学生学号和姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname <br>from student<br>where sno in<br>	(<br>		select sno<br>		from sc<br>		where cno in<br>			(<br>				select cno <br>				from course<br>				where cname = &quot;信息系统&quot;<br>			)<br>    );<br></code></pre></td></tr></table></figure>
<h5 id="带有比较运算符的子查询"><a href="#带有比较运算符的子查询" class="headerlink" title="带有比较运算符的子查询"></a>带有比较运算符的子查询</h5><p>父子查询之间用比较运算符连接</p>
<p><span id = "jump3"><strong>例1：</strong>找出每个学生超过他自己选修课程平均成绩的课程号 </span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select cno<br>from sc x<br>where grade &gt;<br>(<br>    select avg(grade)<br>    from sc y<br>	where y.sno = x.sno<br>);<br></code></pre></td></tr></table></figure>
<p>可能有点难理解，我们把语句的底层实现过程拆分成下面三个步骤：</p>
<blockquote>
<p>1.从外层查询中取出sc的一个元组x，将元组x的Sno值(201215121)传给内层查询</p>
<p>select avg(grade)</p>
<p>from sc y</p>
<p>where y.sno = ‘201215121’;</p>
<p>2.执行内层查询，得到88(近似值)，用该值代替内层查询，得到外层查询</p>
<p>3.遍历所有元组，把重复的值去掉</p>
</blockquote>
<p>需要注意，这里的子查询为<font color = red><code >相关子查询</code></font>，和之前的例子不一样，内层查询和外层是相关的，所以在实现上内层查询不是一次返回多个值，而是返回一个值（88），这一个值只对应sc的第一行，第二行依旧按照如此进行查询。</p>
<h5 id="带有ANY-SOME-或者ALL谓词的子查询"><a href="#带有ANY-SOME-或者ALL谓词的子查询" class="headerlink" title="带有ANY(SOME)或者ALL谓词的子查询"></a>带有ANY(SOME)或者ALL谓词的子查询</h5><p>望文生义，如果内层查询返回一组数，那么使用any或者all来修饰，同时配合运算比较符号来查询，例如</p>
<p>>any 表示大于子查询结果中的某个值</p>
<p><strong>例1：</strong>查询非计算机科学系中比计算机系<font color = red>任意</font>一个学生年龄小的学生姓名和年龄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname,sage<br>from student <br>where sdept != &quot;CS&quot;<br>and sage&lt;any<br>(<br>	select sage <br>	from student<br>	where sdept = &quot;CS&quot;<br>);<br></code></pre></td></tr></table></figure>
<p><strong>例2：</strong>查询非计算机科学系中比计算机系<font color = red>所有</font>一个学生年龄小的学生姓名和年龄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname,sage<br>from student <br>where sdept != &quot;CS&quot;<br>and sage&lt;all<br>(<br>	select sage <br>	from student<br>	where sdept = &quot;CS&quot;<br>);<br></code></pre></td></tr></table></figure>
<h5 id="带有EXISTS谓词的子查询"><a href="#带有EXISTS谓词的子查询" class="headerlink" title="带有EXISTS谓词的子查询"></a>带有EXISTS谓词的子查询</h5><p>exists代表存在量词<script type="math/tex">\exists</script>。带有exists谓词的子查询不返回任何数据，只产生逻辑值true和false</p>
<p><strong>例1：</strong>查询选修了1号课程的学生姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname<br>from student<br>where exists<br>(<br>	select *<br>    from sc<br>    where sc.sno = student.sno<br>    and sc.cno = &quot;1&quot;<br>);<br></code></pre></td></tr></table></figure>
<p>这也是一个相关子查询，第一次只传一个元组进入内层（这时学号为201215121），然后在sc表中找出学号为201215121的人选择的1号课程，返回如果有值，那么返回true，如果是空值，返回false。直至外层元组全部检索完。</p>
<p><a href="[MySQL中的EXISTS用法 - 知乎 (zhihu.com"><strong>EXISTS执行顺序</strong></a>](<a href="https://zhuanlan.zhihu.com/p/351922940">https://zhuanlan.zhihu.com/p/351922940</a>))</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM A WHERE EXISTS (SELECT 1 FROM B WHERE B.id = A.id); <br></code></pre></td></tr></table></figure>
<p>1、首先执行一次外部查询，并缓存结果集，如 SELECT * FROM A</p>
<p>2、遍历外部查询结果集的每一行记录R，代入子查询中作为条件进行查询，如 SELECT 1 FROM B WHERE B.id = A.id</p>
<p>3、如果子查询有返回结果，则EXISTS子句返回TRUE，这一行R可作为外部查询的结果行，否则不能作为结果</p>
<p><strong>例2</strong>：<span id = "jump2">查询选修了全部课程的学生姓名</span>&gt;</p>
<p>注意mysql里面没有全程量词<script type="math/tex">\forall</script>，但是可以用存在量词和非来等价替换</p>
<p>​                                                                      </p>
<script type="math/tex; mode=display">
(\forall x)P\equiv \neg(\exists x (\neg P))</script><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname<br>from student<br>where not exists<br>/*遍历student的每一行，看是否这一行满足下面存在语句，如代入第一行的学生201215121*/<br>(	/*查找学生201215121所有的没有选的课程，从course表中查找*/<br>	select * <br>    from course<br>    where not exists <br>    /*遍历每一个课程，看这个课程是否没有被选，如代入第一行的课程“数据库”，其cno = 1*/<br>    (<br>        /*现在学生和课程名都确定了，在sc表中看这个课程学生选择了没有*/<br>		select *<br>        from sc<br>        where student.sno = sc.sno/*这里的student.sno可以替换为201215121*/<br>        and course.cno = sc.cno/*这里的course.cno可以替换为1*/<br>    )<br>);<br></code></pre></td></tr></table></figure>
<p><strong>例3：</strong>查询至少选修了学生201215122选修的全部课程的学生号码</p>
<p>本查询可以用逻辑蕴涵来表达:对于学号为x的学生，对于所有的课程y，只要201215122学生选修了课程y，那么就有学生x选修了课程y</p>
<p>形式化如下：</p>
<p>用p表示谓词：学生201215122选修了课程y</p>
<p>用q表示谓词：学生x选修了课程y</p>
<p>则上述查询为 ：</p>
<script type="math/tex; mode=display">
(\forall y)p \rightarrow q</script><p>SQL语言中没有蕴涵的逻辑运算，但是可以通过$\exists$和$\neg$来等价替换</p>
<script type="math/tex; mode=display">
p \rightarrow q \equiv \neg p \vee q</script><p>加上前置的条件完成的转换为：</p>
<script type="math/tex; mode=display">
(\forall y)p \rightarrow q \equiv \neg (\exists y)(\neg(\neg p \vee q)) \equiv 
 \neg (\exists y)(p \wedge \neg q)</script><p>表达的意思为：不存在这样的课程y，学生201215122选修了y，而学生x没有选</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select distinct sno<br>from sc scx<br>where not exists<br>/*遍历sc的每一个学生，如代入第一行的学生201215121*/<br>(<br>	/*学生已经确定了，看是否存在这样的课程y，学生201215122选修了y，而学生x没有选*/<br>	select * <br>	from sc scy<br>	where scy.sno = &quot;201215122&quot;<br>	and not exists<br>	/*遍历学生201215122的每一个课程，看是否还有学生x没有选的*/<br>	(<br>		/*学生确定了，课程确定了，看这个学生选了这个课程没有，用not exists实现，不能用!=*/<br>		select *<br>		from sc scz<br>		where scz.sno = scx.sno<br>		and scy.cno = scz.cno<br>	)<br>);<br></code></pre></td></tr></table></figure>
<p>仿造<a href="#jump2"><strong>例2</strong></a>的另一种解法，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sno<br>from student <br>where not exists<br>(<br>	select *<br>	from sc<br>	where sc.sno = &quot;201215122&quot;<br>	and sc.cno not in <br>	(<br>		select cno<br>		from sc<br>		where sc.sno = student.sno<br>	)<br>);<br></code></pre></td></tr></table></figure>
<h4 id="集合查询"><a href="#集合查询" class="headerlink" title="集合查询"></a>集合查询</h4><p>select语句的查询结果是元组的集合，所以多个select语句的结果可以进行结合操作。集合操作主要包括并操作union、交操作intersect和差操作except。</p>
<font color = red>注意：参加集合操作的各查询结果的列数必须相同；对应的数据类型也必须相同</font>

<p><strong>例1：</strong>查询计算机科学系的学生及年龄不大于19岁的学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select *<br>from student<br>where sdept = &#x27;CS&#x27;<br>union<br>select *<br>from student<br>where sage&lt;=19;<br></code></pre></td></tr></table></figure>
<p>实际上使用union将多个查询结果合并起来，系统会自动去掉重复的元组。如果要保留，使用union all操作符。</p>
<p><strong>例2：</strong>查询选修了课程1或者选修了课程2的学生的姓名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname<br>from student<br>where exists<br>(<br>	select *<br>	from sc<br>	where student.sno = sc.sno<br>	and sc.cno = &#x27;1&#x27;<br>	union<br>	select *<br>	from sc<br>	where student.sno = sc.sno<br>	and sc.cno = &#x27;2&#x27;<br>);<br></code></pre></td></tr></table></figure>
<p>实际上这个union等价于下面的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sname<br>from student<br>where exists<br>(<br>	select *<br>	from sc<br>	where student.sno = sc.sno<br>	and (sc.cno = &#x27;1&#x27; or sc.cno = &#x27;2&#x27;)<br>);<br></code></pre></td></tr></table></figure>
<p><strong>例3：</strong>查询计算机科学系的学生与年龄不大于19岁的学生的交集</p>
<p>有些数据库语言是没有intersect交集的操作，可以使用in语句来等价替换，如下面的例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select *<br>from student<br>where sdept = &#x27;CS&#x27;<br>and sno in<br>	(<br>		select sno <br>		from student<br>		where sage &lt; 19<br>	);<br></code></pre></td></tr></table></figure>
<p>解释一下这个语句：一个元组即满足属性sdept = ‘cs’又满足in中的条件，年龄不大于19</p>
<p>如果不能理解，还可以用and语句来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select *<br>from student<br>where sdept = &#x27;CS&#x27;<br>and sage&lt;=19;<br></code></pre></td></tr></table></figure>
<p><strong>例4：</strong>查询计算机科学系的学生与年龄不大于19岁的学生的差集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select *<br>from student<br>where sdept = &#x27;CS&#x27;<br>and sno not in<br>	(<br>		select sno <br>		from student<br>		where sage &lt; 19<br>	);<br></code></pre></td></tr></table></figure>
<h4 id="基于派生词的查询"><a href="#基于派生词的查询" class="headerlink" title="基于派生词的查询"></a>基于派生词的查询</h4><p>子查询不仅可以出现在where子句中，<strong>还可以出现在from子句中</strong>，这是子查询生成的临时派生表成为主查询的查询对象。</p>
<p><strong>例1：</strong><a href="#jump3">找出每个学生超过他自己选修课程平均成绩的课程号</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select sno , cno<br>from sc , <br>(<br>select sno , avg(grade)<br>from sc <br>group by sno<br>) <br>as avg_sc(avg_sno , avg_grade)<br>where sc.grade&gt;avg_sc.avg_grade<br>and sc.sno = avg_sc.avg_sno;<br></code></pre></td></tr></table></figure>
<p>这种派生的方法实际上是把两个表连接了起来，如果原有的两个表的行列数分别为(m1,n1)和(m2,n2),则得到的规模为(m1*m2,n1+n2)</p>
<h4 id="select语句的一般格式"><a href="#select语句的一般格式" class="headerlink" title="select语句的一般格式"></a>select语句的一般格式</h4><p>select语句是mysql的核心语句，一般有如下格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select [all | distinct] &lt;目标列表达式&gt; [别名] , ……<br>from &lt;表名或者视图名&gt; [别名] , […… | (&lt;select派生&gt; [as] &lt;别名&gt;)<br>[where &lt;条件表达式&gt;]<br>[group by &lt;列名&gt; [having &lt;条件表达式&gt;]]<br>[order by &lt;&gt;列名 [ASC | DESC]]<br></code></pre></td></tr></table></figure>
<h5 id="目标列表达式的可选格式"><a href="#目标列表达式的可选格式" class="headerlink" title="目标列表达式的可选格式"></a>目标列表达式的可选格式</h5><ul>
<li>*</li>
<li>&lt;表名&gt;.*</li>
<li>count([distinct | all] *)</li>
<li>[&lt;表名&gt;.]&lt;属性列表达式&gt;</li>
</ul>
<p>其中属性列表达式可以由属性列、作用于属性列的聚集函数和常量的任意算数运算(+，-，*，/)组成的运算公式，<a href="#jump4">见例题</a></p>
<h5 id="聚集函数的一般形式"><a href="#聚集函数的一般形式" class="headerlink" title="聚集函数的一般形式"></a>聚集函数的一般形式</h5><script type="math/tex; mode=display">
\begin{Bmatrix}
 count\\
 sum\\
 avg\\  
 max\\
 min
\end{Bmatrix} 
=
({\,} [{\,}distinct {\,} | {\,} all{\,}] {\,}  *)</script><h5 id="where子句的条件表达式的可选格式"><a href="#where子句的条件表达式的可选格式" class="headerlink" title="where子句的条件表达式的可选格式"></a>where子句的条件表达式的可选格式</h5><p>(1)其中 $\theta$ 为比较符号</p>
<script type="math/tex; mode=display">
<属性列名> \theta 
\begin{Bmatrix}
<属性列名>\\
<常量>\\
{\,} [{\,}distinct {\,} | {\,} all{\,}] {\,} (select语句)
\end{Bmatrix}</script><p>(2)</p>
<script type="math/tex; mode=display">
<属性列名> [NOT]{\,} between
\begin{Bmatrix}
<属性列名>\\
<常量>\\
{\,} [{\,}distinct {\,} | {\,} all{\,}] {\,} (select语句)
\end{Bmatrix}
{\,}and{\,}
\begin{Bmatrix}
<属性列名>\\
<常量>\\
{\,} [{\,}distinct {\,} | {\,} all{\,}] {\,} (select语句)
\end{Bmatrix}</script><p>(3)</p>
<script type="math/tex; mode=display">
<属性列名> [NOT]{\,} in
\begin{Bmatrix}
(<值1>[{\,},{\,}[值2]{\,}]\cdots)\\
(select语句)
\end{Bmatrix}</script><p>(4)</p>
<script type="math/tex; mode=display">
<属性列名> [not] {\,}{\,} like <匹配串></script><p>(5)</p>
<script type="math/tex; mode=display">
<属性列名> is {\,}{\,}[not] {\,}{\,} null</script><p>(6)</p>
<script type="math/tex; mode=display">
not {\quad} exists{\quad} (select语句)</script><p>(7)</p>
<script type="math/tex; mode=display">
<条件表达式>
\begin{Bmatrix}
AND\\
\\
OR
\end{Bmatrix}
{\,}and{\,}
\begin{bmatrix}
\begin{Bmatrix}
AND\\
\\
OR
\end{Bmatrix}& <条件表达式>
\end{bmatrix}</script><h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><h4 id="定义视图"><a href="#定义视图" class="headerlink" title="定义视图"></a>定义视图</h4><h5 id="建立视图"><a href="#建立视图" class="headerlink" title="建立视图"></a>建立视图</h5><p>使用create view 命令建立视图，一般的格式为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create view&lt;视图名&gt; [(列名)...]<br>as &lt;子查询&gt;<br>[with check option];<br></code></pre></td></tr></table></figure>
<p>with check option表示对视图进行update、insert和delete操作时要保证更新、插入或删除的行满足视图定义中的谓词条件。</p>
<p><strong>例1：</strong>建立信息系学生的视图，并要求进行修改和插入操作时仍需保证该视图只有信息系的学生</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create view IS_Student<br>as<br>select sno , sname , sage<br>from student<br>where sdept = &quot;IS&quot;<br>with check option;<br></code></pre></td></tr></table></figure>
<p>执行create view语句的结果<code>只是把视图的定义存入数据字典，并不执行其中的select语句</code>。只是在对视图查询的时候，才按视图的定义从基本表中将数据查出。所以，如果基本表的结构被破坏，视图可能不会正常工作。</p>
<p><strong>例2：</strong>建立信息系选修了一号课程的学生的视图(包括学生、姓名、成绩)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create view is_s1(sno,sname,grade)<br>as <br>select student.sno , sname , grade<br>from student , sc<br>where student.sdept = &quot;IS&quot;<br>and student.sno = sc.sno<br>and sc.cno  = &quot;1&quot;<br>with check option;<br></code></pre></td></tr></table></figure>
<p><strong>例3：</strong>将学生的学号以及平均成绩定义为一个视图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create view s_g(sno ,gavg)<br>as <br>select sno ,avg(grade)<br>from sc<br>group by sno;<br></code></pre></td></tr></table></figure>
<h5 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h5><p><strong>例1：</strong>删除视图is_s1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop view is_s1;<br></code></pre></td></tr></table></figure>
<p>如果在is_s1视图的基础上建立了其他视图，那么这里是不能删除成功的，在后方插入cascade指令可以把和is_s1级联的视图同时删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop view is_s1 cascade;<br></code></pre></td></tr></table></figure>
<h4 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h4><p><strong>例1：</strong>在s_g视图中查询平均成绩在90分以上的学生学号和平均成绩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select *<br>from s_g<br>where avg(gavg)&gt;=90;<br></code></pre></td></tr></table></figure>
<p>但是会报错，invalid use of group function，因为s_g底层是group聚集函数组成的，不能使用where语句</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库笔记</div>
      <div>http://example.com/2022/10/03/数据库笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>harper</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/04/intel-sgx%E9%85%8D%E7%BD%AE/" title="intel_sgx环境配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">intel_sgx环境配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/03/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"szBSpkOySYd14Z7mfyVaCFlW-MdYXbMMI","appKey":"PCuhMfqgPp6dwalTou5cg5z4","path":"window.location.pathname","placeholder":"欢迎大家发表评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://szbspkoy.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span></a>  <i class="iconfont icon-love"></i>  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fliud</span></a>  
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
